<IntervalExercise>:
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            size_hint_y: 0.1
            orientation: 'horizontal'
            Label:
                text: 'Interval Recognition'
                font_size: '20sp'
                size_hint_x: 0.4
            Label:
                text: 'Level: '
                size_hint_x: 0.04
                font_size: '20sp'
            Label:
                id: lbl_level
                text: '1'
                size_hint_x: 0.04
                font_size: '20sp'
            Label:
                text: 'Points:'
                size_hint_x: 0.04
                font_size: '20sp'
            Label:
                id: lbl_points
                text: '0'
                font_size: '20sp'
                size_hint_x: 0.02
        TabbedPanel:
            id: tab_panel
            do_default_tab: False
            size_hint_y: 0.9
            TabbedPanelItem:
                id: item_instructions
                text: 'Instructions'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        text: 'Instructions'
                        font_size: '24sp'
                    Label:
                        text_size: root.width, None
                        size: self.texture_size
                        text: 'Two notes will be played. For each pair, identify the interval from the first to the second. Press Next to begin.'
                        font_size: '20sp'
                    Button:
                        text: 'Next'
                        on_press: root.play_level_intro()
                        font_size: '24sp'
            TabbedPanelItem:
                id: item_level
                text: 'Level 1'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        id: lbl_level_heading
                        text: 'Level 1'
                        font_size: '24sp'
                    Label:
                        id: lbl_level_description
                        text_size: root.width, None
                        size: self.texture_size
                        text: 'In this level, only large intervals are used so the pitch difference is clearer.'
                        font_size: '20sp'
                    Button:
                        text: 'Go!'
                        on_press: root.start_next_question()
                        font_size: '24sp'
            TabbedPanelItem:
                id: item_question
                text: 'The Question'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        text: 'Listen for the next pair...'
                        font_size: '20sp'
            TabbedPanelItem:
                id: item_answer
                text: 'Your Answer'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        text: 'Choose your answer:'
                        font_size: '24sp'
                        size_hint_y: 0.1
                    Label:
                        text: 'The interval was...'
                        font_size: '20sp'
                        size_hint_y: 0.05
                    BoxLayout:
                        orientation: 'horizontal'
                        size_hint_y: 0.65
                        BoxLayout:
                            orientation: 'vertical'
                            Label:
                                text: 'Quality:'
                                font_size: '24sp'
                                size_hint_y: 0.3
                            BoxLayout:
                                size_hint_y: 0.7
                                orientation: 'vertical'
                                ToggleButton:
                                    id: btn_minor
                                    text: 'Perfect'
                                    font_size: '24sp'
                                    group: 'tonality'
                                    background_color: (0.0, 0.0, 1.0, 1.0)
                                ToggleButton:
                                    id: btn_major
                                    text: 'Major'
                                    font_size: '24sp'
                                    group: 'tonality'
                                    background_color: (0.0, 0.0, 1.0, 1.0)
                                ToggleButton:
                                    id: btn_minor
                                    text: 'Minor'
                                    font_size: '24sp'
                                    group: 'tonality'
                                    background_color: (0.0, 0.0, 1.0, 1.0)
                                ToggleButton:
                                    id: btn_minor
                                    text: 'Augmented'
                                    font_size: '24sp'
                                    group: 'tonality'
                                    background_color: (0.0, 0.0, 1.0, 1.0)
                                ToggleButton:
                                    id: btn_minor
                                    text: 'Diminished'
                                    font_size: '24sp'
                                    group: 'tonality'
                                    background_color: (0.0, 0.0, 1.0, 1.0)
                        BoxLayout:
                            orientation: 'vertical'
                            Label:
                                text: 'Number:'
                                font_size: '24sp'  
                                size_hint_y: 0.3 
                            StackLayout:
                                size_hint_y: 0.7
                                ToggleButton:
                                    id: btn_unison
                                    text: 'unison'
                                    height: '70dp'
                                    width: '90dp'
                                    size_hint_y: None
                                    size_hint_x: None
                                    font_size: '22sp'
                                    group: 'interval'
                                    background_color: (0.0, 1.0, 0.0, 1.0)
                                ToggleButton:
                                    id: btn_second
                                    text: 'second'
                                    height: '70dp'
                                    width: '90dp'
                                    size_hint_y: None
                                    size_hint_x: None
                                    font_size: '22sp'
                                    group: 'interval'
                                    background_color: (0.0, 1.0, 0.0, 1.0)
                                ToggleButton:
                                    id: btn_third
                                    text: 'third'
                                    height: '70dp'
                                    width: '90dp'
                                    size_hint_y: None
                                    size_hint_x: None
                                    font_size: '22sp'
                                    group: 'interval'
                                    background_color: (0.0, 1.0, 0.0, 1.0)
                                ToggleButton:
                                    id: btn_fourth
                                    text: 'fourth'
                                    height: '70dp'
                                    width: '90dp'
                                    size_hint_y: None
                                    size_hint_x: None
                                    font_size: '22sp'
                                    group: 'interval'
                                    background_color: (0.0, 1.0, 0.0, 1.0)
                                ToggleButton:
                                    id: btn_fifth
                                    text: 'fifth'
                                    height: '70dp'
                                    width: '90dp'
                                    size_hint_y: None
                                    size_hint_x: None
                                    font_size: '22sp'
                                    group: 'interval'
                                    background_color: (0.0, 1.0, 0.0, 1.0)
                                ToggleButton:
                                    id: btn_sixth
                                    text: 'sixth'
                                    height: '70dp'
                                    width: '90dp'
                                    size_hint_y: None
                                    size_hint_x: None
                                    font_size: '22sp'
                                    group: 'interval'
                                    background_color: (0.0, 1.0, 0.0, 1.0)
                                ToggleButton:
                                    id: btn_seventh
                                    text: 'seventh'
                                    height: '70dp'
                                    width: '90dp'
                                    size_hint_y: None
                                    size_hint_x: None
                                    font_size: '22sp'
                                    group: 'interval'
                                    background_color: (0.0, 1.0, 0.0, 1.0)
                                ToggleButton:
                                    id: btn_octave
                                    text: 'octave'
                                    height: '70dp'
                                    width: '90dp'
                                    size_hint_y: None
                                    size_hint_x: None
                                    font_size: '22sp'
                                    group: 'interval'
                                    background_color: (0.0, 1.0, 0.0, 1.0)
                    Button:
                        size_hint_y: 0.2
                        text: 'Check'
                        font_size: '30sp'
                        background_color: (1.0,  0.0, 0.0, 1.0)
                        on_press: root.answer_chosen('')

            TabbedPanelItem:
                id: item_result
                text: 'Result'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        id: lbl_result_heading
                        text: 'Well done!'
                        font_size: '30sp'
                    Label:
                        id: lbl_result_body
                        text_size: root.width, None
                        size: self.texture_size
                        text: 'You are correct! Let us try another one...'
                        font_size: '22sp'
