<RelativePitchExercise>:
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            height: '25dp'
            size_hint_y: 0.1
            orientation: 'horizontal'
            Label:
                text: 'Relative Pitch'
                font_size: '20sp'
                size_hint_x: 0.4
            Label:
                text: 'Level: '
                font_size: '20sp'
                size_hint_x: 0.04
            Label:
                id: lbl_level
                text: '1'
                font_size: '20sp'
                size_hint_x: 0.04
            Label:
                text: 'Points:'
                font_size: '20sp'
                size_hint_x: 0.04
            Label:
                id: lbl_points
                text: '0'
                size_hint_x: 0.02
                font_size: '20sp'
        TabbedPanel:
            id: tab_panel
            do_default_tab: False
            size_hint_y: 0.9
            TabbedPanelItem:
                id: item_instructions
                text: 'Instructions'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        text: 'Instructions'
                        font_size: '24sp'
                    Label:
                        text_size: root.width, None
                        size: self.texture_size
                        text: 'Two notes will be played. For each pair, choose whether the second note is higher or lower than the first note. Press Next to begin.'
                        font_size: '20sp'
                    Button:
                        text: 'Next'
                        on_press: root.play_level_intro()
                        font_size: '24sp'
            TabbedPanelItem:
                id: item_level
                text: 'Level 1'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        id: lbl_level_heading
                        text: 'Level 1'
                        font_size: '24sp'
                    Label:
                        id: lbl_level_description
                        text_size: root.width, None
                        size: self.texture_size
                        text: 'In this level, only large intervals are used so the pitch difference is clearer.'
                        font_size: '20sp'
                    Button:
                        text: 'Go!'
                        on_press: root.start_next_question()
                        font_size: '24sp'
            TabbedPanelItem:
                id: item_question
                text: 'The Question'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        text: 'Listen for the next pair...'
                        font_size: '20sp'
            TabbedPanelItem:
                id: item_answer
                text: 'Your Answer'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        text: 'Choose your answer:'
                        font_size: '24sp'
                    Label:
                        text: 'The second note was...'
                        font_size: '20sp'
                    BoxLayout:
                        orientation: 'horizontal'
                        Button:
                            text: 'Higher'
                            font_size: '24sp'
                            on_press: root.answer_chosen('higher')
                        Button:
                            text: 'Lower'
                            font_size: '24sp'
                            on_press: root.answer_chosen('lower')
            TabbedPanelItem:
                id: item_result
                text: 'Result'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        id: lbl_result_heading
                        text: 'Well done!'
                        font_size: '30sp'
                    Label:
                        id: lbl_result_body
                        text_size: root.width, None
                        size: self.texture_size
                        text: 'You are correct! Let us try another one...'
                        font_size: '22sp'
