<ResultsScreen>:
    BoxLayout:
        orientation: 'vertical'
        Label:
            id: lbl_results_username
            text: 'Results for:'
            font_size: '28sp'
            size_hint_y: 0.15
        TabbedPanel:
            id: tab_panel
            do_default_tab: False
            size_hint_y: 0.85
            tab_width: self.size[0]/len(self.tab_list)
            TabbedPanelItem:
                id: item_overview
                text: 'Overview'
                BoxLayout:
                    orientation: 'horizontal'
                    BoxLayout:
                        orientation: 'vertical'
                        Label:
                            text: 'Test Mode'
                            font_size: '26sp'
                        Label:
                            id: lbl_overview_points_test
                            text: 'X points'
                            font_size: '24sp'
                        Label:
                            text: 'from'
                            font_size: '22sp'
                        Label:
                            id: lbl_overview_attempts_test
                            text: 'Y attempts'
                            font_size: '24sp'
                    BoxLayout:
                        orientation: 'vertical'
                        Label:
                            text: 'Practice Mode'
                            font_size: '26sp'
                        Label:
                            id: lbl_overview_points_practice
                            text: 'X points'
                            font_size: '24sp'
                        Label:
                            text: 'from'
                            font_size: '22sp'
                        Label:
                            id: lbl_overview_attempts_practice
                            text: 'Y attempts'
                            font_size: '24sp'
            TabbedPanelItem:
                id: item_relative_pitch
                text: 'Relative Pitch'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        text: 'Relative Pitch'
                        font_size: '26sp'
                        size_hint_y: 0.1
                    Label:
                        id: lbl_relative_pitch_total_points
                        text: 'X points from Y attempts'
                        font_size: '24sp'
                        size_hint_y: 0.1
                    BoxLayout:
                        orientation: 'horizontal'
                        size_hint_y: 0.8
                        BoxLayout:
                            orientation: 'vertical'
                            Label:
                                text: 'Level 1:'
                                font_size: '22sp'
                            Label:
                                id: lbl_relative_pitch_attempts_lvl_1
                                text: 'X / Y attempts correct'
                                font_size: '20sp'
                            Label:
                                id: lbl_relative_pitch_percentage_lvl_1
                                text: 'ZZ %'
                                font_size: '26sp'
                        BoxLayout:
                            orientation: 'vertical'
                            Label:
                                text: 'Level 2:'
                                font_size: '22sp'
                            Label:
                                id: lbl_relative_pitch_attempts_lvl_2
                                text: 'X / Y attempts correct'
                                font_size: '20sp'
                            Label:
                                id: lbl_relative_pitch_percentage_lvl_2
                                text: 'ZZ %'
                                font_size: '26sp'
                        BoxLayout:
                            orientation: 'vertical'
                            Label:
                                text: 'Level 3:'
                                font_size: '22sp'
                            Label:
                                id: lbl_relative_pitch_attempts_lvl_3
                                text: 'X / Y attempts correct'
                                font_size: '20sp'
                            Label:
                                id: lbl_relative_pitch_percentage_lvl_3
                                text: 'ZZ %'
                                font_size: '26sp'
            TabbedPanelItem:
                id: item_interval
                text: 'Interval Recognition'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        text: 'Interval Recognition'
                        font_size: '26sp'
                        size_hint_y: 0.1
                    Label:
                        id: lbl_interval_total_points
                        text: 'X points from Y attempts'
                        font_size: '24sp'
                        size_hint_y: 0.1
                    BoxLayout:
                        orientation: 'horizontal'
                        size_hint_y: 0.8
                        BoxLayout:
                            orientation: 'vertical'
                            Label:
                                text: 'Level 1:'
                                font_size: '22sp'
                            Label:
                                id: lbl_interval_attempts_lvl_1
                                text: 'X / Y attempts correct'
                                font_size: '20sp'
                            Label:
                                id: lbl_interval_percentage_lvl_1
                                text: 'ZZ %'
                                font_size: '26sp'
                        BoxLayout:
                            orientation: 'vertical'
                            Label:
                                text: 'Level 2:'
                                font_size: '22sp'
                            Label:
                                id: lbl_interval_attempts_lvl_2
                                text: 'X / Y attempts correct'
                                font_size: '20sp'
                            Label:
                                id: lbl_interval_percentage_lvl_2
                                text: 'ZZ %'
                                font_size: '26sp'
                        BoxLayout:
                            orientation: 'vertical'
                            Label:
                                text: 'Level 3:'
                                font_size: '22sp'
                            Label:
                                id: lbl_interval_attempts_lvl_3
                                text: 'X / Y attempts correct'
                                font_size: '20sp'
                            Label:
                                id: lbl_interval_percentage_lvl_3
                                text: 'ZZ %'
                                font_size: '26sp'
            TabbedPanelItem:
                id: item_chord_matching
                text: 'Chord Matching'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        text: 'Chord Matching'
                        font_size: '26sp'
                        size_hint_y: 0.1
                    Label:
                        id: lbl_chord_matching_total_points
                        text: 'X points from Y attempts'
                        font_size: '24sp'
                        size_hint_y: 0.1
                    BoxLayout:
                        orientation: 'horizontal'
                        size_hint_y: 0.8
                        BoxLayout:
                            orientation: 'vertical'
                            Label:
                                text: 'Level 1:'
                                font_size: '22sp'
                            Label:
                                id: lbl_chord_matching_attempts_lvl_1
                                text: 'X / Y attempts correct'
                                font_size: '20sp'
                            Label:
                                id: lbl_chord_matching_percentage_lvl_1
                                text: 'ZZ %'
                                font_size: '26sp'
                        BoxLayout:
                            orientation: 'vertical'
                            Label:
                                text: 'Level 2:'
                                font_size: '22sp'
                            Label:
                                id: lbl_chord_matching_attempts_lvl_2
                                text: 'X / Y attempts correct'
                                font_size: '20sp'
                            Label:
                                id: lbl_chord_matching_percentage_lvl_2
                                text: 'ZZ %'
                                font_size: '26sp'
                        BoxLayout:
                            orientation: 'vertical'
                            Label:
                                text: 'Level 3:'
                                font_size: '22sp'
                            Label:
                                id: lbl_chord_matching_attempts_lvl_3
                                text: 'X / Y attempts correct'
                                font_size: '20sp'
                            Label:
                                id: lbl_chord_matching_percentage_lvl_3
                                text: 'ZZ %'
                                font_size: '26sp'
            TabbedPanelItem:
                id: item_rhythm
                text: 'Rhythm Memorization'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        text: 'Rhythm Memorization'
                        font_size: '26sp'
                        size_hint_y: 0.1
                    Label:
                        id: lbl_rhythm_total_points
                        text: 'X points from Y attempts'
                        font_size: '24sp'
                        size_hint_y: 0.1
                    BoxLayout:
                        orientation: 'horizontal'
                        size_hint_y: 0.8
                        BoxLayout:
                            orientation: 'vertical'
                            Label:
                                text: 'Level 1:'
                                font_size: '22sp'
                            Label:
                                id: lbl_rhythm_attempts_lvl_1
                                text: 'X / Y attempts correct'
                                font_size: '20sp'
                            Label:
                                id: lbl_rhythm_percentage_lvl_1
                                text: 'ZZ %'
                                font_size: '26sp'
                        BoxLayout:
                            orientation: 'vertical'
                            Label:
                                text: 'Level 2:'
                                font_size: '22sp'
                            Label:
                                id: lbl_rhythm_attempts_lvl_2
                                text: 'X / Y attempts correct'
                                font_size: '20sp'
                            Label:
                                id: lbl_rhythm_percentage_lvl_2
                                text: 'ZZ %'
                                font_size: '26sp'
                        BoxLayout:
                            orientation: 'vertical'
                            Label:
                                text: 'Level 3:'
                                font_size: '22sp'
                            Label:
                                id: lbl_rhythm_attempts_lvl_3
                                text: 'X / Y attempts correct'
                                font_size: '20sp'
                            Label:
                                id: lbl_rhythm_percentage_lvl_3
                                text: 'ZZ %'
                                font_size: '26sp'
