<RhythmExercise>:
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            size_hint_y: 0.1
            orientation: 'horizontal'
            Label:
                text: 'Rhythm Repetition (Paired)'
                font_size: '20sp'
                size_hint_x: 0.4
            Label:
                text: 'Level: '
                size_hint_x: 0.04
                font_size: '20sp'
            Label:
                id: lbl_level
                text: '1'
                size_hint_x: 0.04
                font_size: '20sp'
            Label:
                text: 'Points:'
                size_hint_x: 0.04
                font_size: '20sp'
            Label:
                id: lbl_points
                text: '0'
                font_size: '20sp'
                size_hint_x: 0.02
        TabbedPanel:
            id: tab_panel
            do_default_tab: False
            size_hint_y: 0.9
            TabbedPanelItem:
                id: item_instructions
                text: 'Instructions'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        text: 'Instructions'
                        font_size: '24sp'
                    Label:
                        text_size: root.width, None
                        size: self.texture_size
                        text: 'Another person will play a rhythm, which you have to repeat (notes do not matter).'
                        font_size: '20sp'
                    Button:
                        text: 'Next'
                        on_press: root.play_level_intro()
                        font_size: '24sp'
            TabbedPanelItem:
                id: item_level
                text: 'Level 1'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        id: lbl_level_heading
                        text: 'Level 1'
                        font_size: '24sp'
                    Label:
                        id: lbl_level_description
                        text_size: root.width, None
                        size: self.texture_size
                        text: 'In this level, you are asked to memorize one bar of rhythm.'
                        font_size: '20sp'
                    Button:
                        text: 'Go!'
                        on_press: root.start_next_question()
                        font_size: '24sp'
            TabbedPanelItem:
                id: item_question
                text: 'Question'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        id: lbl_listen
                        text: 'Listen to the rhythm...'
                        font_size: '20sp'
            TabbedPanelItem:
                id: item_answer
                text: 'Your Answer'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        text: 'Now you must repeat the rhythm after a one-measure count-in. Press "Go" when ready.'
                        font_size: '24sp'
                        text_size: self.size
                        valign: 'middle'
                        size_hint_y: 0.4
                    Button:
                        text: 'Go!'
                        on_press: root.start_recording_answer()
                        font_size: '24sp'
                        size_hint_y: 0.6
            TabbedPanelItem:
                id: item_result
                text: 'Result'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        id: lbl_result_heading
                        text: 'Well done!'
                        font_size: '30sp'
                    Label:
                        id: lbl_result_body
                        text_size: root.width, None
                        size: self.texture_size
                        text: 'You are correct! Let us try another one...'
                        font_size: '22sp'
