kidneypi.db
*.log
*.pyc
kidneypi
*.o
*.lo
zeromq-4.1.5/.libs/
zeromq-4.1.5/Makefile
zeromq-4.1.5/builds/Makefile
zeromq-4.1.5/builds/msvc/Makefile
zeromq-4.1.5/builds/redhat/zeromq.spec
zeromq-4.1.5/config.log
zeromq-4.1.5/config.status
zeromq-4.1.5/curve_keygen
zeromq-4.1.5/doc/Makefile
zeromq-4.1.5/inproc_lat
zeromq-4.1.5/inproc_thr
zeromq-4.1.5/libtool
zeromq-4.1.5/libzmq.la
zeromq-4.1.5/local_lat
zeromq-4.1.5/local_thr
zeromq-4.1.5/perf/.deps/
zeromq-4.1.5/perf/.dirstamp
zeromq-4.1.5/remote_lat
zeromq-4.1.5/remote_thr
zeromq-4.1.5/src/.deps/
zeromq-4.1.5/src/.dirstamp
zeromq-4.1.5/src/libzmq.pc
zeromq-4.1.5/src/platform.hpp
zeromq-4.1.5/src/stamp-h1
zeromq-4.1.5/tests/.deps/
zeromq-4.1.5/tools/.deps/
zeromq-4.1.5/tools/.dirstamp
zeromq-4.1.5/tweetnacl/contrib/randombytes/.deps/.dirstamp
zeromq-4.1.5/tweetnacl/contrib/randombytes/.dirstamp
zeromq-4.1.5/tweetnacl/src/.deps/.dirstamp
zeromq-4.1.5/tweetnacl/src/.dirstamp
