<HomeScreen>:
	BoxLayout:
		orientation: 'vertical'
		Label:
			text: 'KIDNEYPi'
			font_size: '24sp'
		Label:
			id: lbl_username
			text: 'Welcome!'
			font_size: '22sp'
		BoxLayout:
			orientation: 'horizontal'
			BoxLayout:
				orientation: 'vertical'
				Label:
					text: 'Internal Keyboard:'
					font_size: '20sp'
				Label:
					id: lbl_kb1_upper1_sound
					text: 'Upper 1: '
					font_size: '18sp'
				Label:
					id: lbl_kb1_upper2_sound
					text: 'Upper 2: '
					font_size: '18sp'
				Label:
					id: lbl_kb1_lower_sound
					text: 'Lower: '
					font_size: '18sp'
			BoxLayout:
				orientation: 'vertical'
				Label:
					text: 'External Keyboard:'
					font_size: '20sp'
				Label:
					id: lbl_kb2_upper1_sound
					text: 'Upper 1: '
					font_size: '18sp'
				Label:
					id: lbl_kb2_upper2_sound
					text: 'Upper 2: '
					font_size: '18sp'
				Label:
					id: lbl_kb2_lower_sound
					text: 'Lower: '
					font_size: '18sp'
