<LoginScreen>:
    BoxLayout:
        orientation: 'vertical'
        Label:
            text: 'Welcome!'
            font_size: '30sp'
            size_hint_y: 0.15
        Label:
            text: 'Please choose your name or create a new account.'
            font_size: '20sp'
            size_hint_y: 0.1
        TabbedPanel:
            id: tab_panel
            do_default_tab: False
            size_hint_y: 0.75
            tab_width: self.size[0]/len(self.tab_list)
            TabbedPanelItem:
                id: item_existing_user
                text: 'I have been here before'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        text: 'Choose your name'
                        font_size: '20sp'
                        size_hint_y: 0.1
                    ListView:
                        id: lst_users
                        size_hint_y: 0.65
                    Button:
                        text: 'Go!'
                        size_hint_y:0.25
                        on_press: root.existing_user_chosen()
                        font_size: '24sp'
            TabbedPanelItem:
                id: item_new_user
                text: 'I am new'
                BoxLayout:
                    orientation: 'vertical'
                    Label:
                        text: 'Type your name'
                        font_size: '28sp'
                        size_hint_y: 0.1
                    TextInput:
                        id: txt_username
                        size_hint_y: 0.35
                        font_size: '24sp'
                    Button:
                        text: 'Go!'
                        on_press: root.new_user_chosen()
                        font_size: '24sp'
