<SequencerScreen>:
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: 0.15
            Label:
                text: 'Current song:'
                font_size: '28sp'
            Label:
                id: lbl_song_name
                text: 'Untitled'
                font_size: '28sp'
        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: 0.15
            BoxLayout:
                size_hint_x: 0.55
                orientation: 'horizontal'
                Label:
                    text_size: self.size
                    halign: 'right'
                    valign: 'middle'
                    text: 'Status:'
                    size_hint_x: 0.3
                    font_size: '22sp'
                Label:
                    id: lbl_status
                    text: 'Stopped'
                    text_size: self.size
                    halign: 'center'
                    size_hint_x: 0.7
                    valign: 'middle'
                    font_size: '22sp'
            BoxLayout:
                size_hint_x: 0.45
                orientation: 'horizontal'
                Label:
                    text: 'Measure:'
                    text_size: self.size
                    halign: 'right'
                    valign: 'middle'
                    size_hint_x: 0.4
                    font_size: '22sp'
                Label:
                    id: lbl_measure
                    size_hint_x: 0.6
                    text: '1'
                    font_size: '22sp'
        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: 0.15
            Label:
                text: 'Armed tracks:'
                font_size: '22sp'
                size_hint_x: 0.2
                text_size: self.size
                halign: 'right'
                valign: 'middle'
            BoxLayout:
                orientation: 'vertical'
                size_hint_x: 0.8
                BoxLayout:
                    orientation: 'horizontal'
                    Label:
                        text: 'Internal keyboard:       '
                        font_size: '22sp'
                        size_hint_x: 0.4
                        text_size: self.size
                        halign: 'right'
                    Label:
                        id: lbl_armed_internal
                        text: '1 (Piano)'
                        font_size: '22sp'
                        size_hint_x: 0.6
                        text_size: self.size
                        halign: 'left'
                BoxLayout:
                    orientation: 'horizontal'
                    Label:
                        text: 'External keyboard:       '
                        font_size: '22sp'
                        size_hint_x: 0.4
                        text_size: self.size
                        halign: 'right'
                    Label:
                        id: lbl_armed_external
                        text: '2 (Strings)'
                        font_size: '22sp'
                        size_hint_x: 0.6
                        text_size: self.size
                        halign: 'left'
        BoxLayout:
            canvas:
                Color:
                    rgb: 0, 0.0, 0.3
                Rectangle:
                    size: self.size
            orientation: 'vertical'
            size_hint_y: 0.55
            BoxLayout:
                orientation: 'horizontal'
                size_hint_y: 0.25
                Label:
                    id: lbl_track_heading
                    text: 'Track 1 Settings:'
                    font_size: '26sp'
                Label:
                    text: 'Instrument:'
                    font_size: '22sp'
                Label:
                    id: lbl_track_instrument
                    text: 'Piano'
                    font_size: '22sp'
            Label:
                id: lbl_track_status
                text: 'Armed for keyboard 1'
                font_size: '26sp'
                size_hint_y: 0.2
            BoxLayout: 
                orientation: 'horizontal'
                size_hint_y: 0.55
                BoxLayout:
                    orientation: 'horizontal'
                    BoxLayout:
                        orientation: 'vertical'
                        padding: [150, 0, 0, 0]
                        Label:
                            id: lbl_volume
                            text: 'Volume: 127'
                            text_size: self.size
                            halign: 'left'
                            font_size: '22sp'
                        Knob:
                            size: 100, 100
                            min: 1
                            max: 127
                            step: 1
                            value: root.volume  # Default position of knob.
                            knobimg_source: "/home/pi/.kivy/garden/garden.knob/img/knob_metal.png"  # Knob texture
                            show_label: True  # Show central label
                            show_marker: True  # Show surrounding marker
                            marker_img: "/home/pi/.kivy/garden/garden.knob/img/bline.png" # Marker texture image
                            knob_size: 0.9  # Scales knob size to leave space for marker
                            markeroff_color: 0, 0, 0, 0
                    ToggleButton:
                        id: btn_mute
                        text: 'Mute'
                        font_size: '24sp'
                        background_color: (0.6, 0.6, 0.6, 1.0)
                        on_press: root.mute_pressed()
                    ToggleButton:
                        id: btn_solo
                        text: 'Solo'
                        font_size: '24sp'
                        background_color: (0.6, 0.6, 0.6, 1.0)
                        on_press: root.solo_pressed()



<LoadDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserIconView:
            id: filechooser

        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.cancel()

            Button:
                text: "Load"
                on_release: root.load(filechooser.path, filechooser.selection)

<SaveDialog>:
    text_input: text_input
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        TextInput:
            id: text_input
            size_hint_y: None
            height: 30
            multiline: False
        FileChooserIconView:
            id: filechooser
            on_selection: text_input.text = self.selection and self.selection[0] or ''
        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.cancel()

            Button:
                text: "Save"
                on_release: root.save(filechooser.path, text_input.text)
